DROP VIEW IF EXISTS 小韻檢視;

CREATE VIEW 小韻檢視 AS 
SELECT 
    小韻表.識別號,
    小韻表.小韻字,
    小韻表.目次編碼,
    小韻表.小韻字序號,
    小韻表.小韻字集,
    小韻表.字數,
    切語上字表.發音部位,
    切語上字表.清濁,
    切語上字表.發送收,
    切語上字表.切語上字集,
    廣韻聲母對照表.廣韻聲母,
    廣韻聲母對照表.雅俗通聲母,
    聲母對照表.聲母碼 AS 上字標音,
    聲母對照表.聲母國際音標,
    聲母對照表.白話字聲母,
    聲母對照表.閩拼聲母,
    聲母對照表.台羅聲母,
    聲母對照表.方音聲母,
    切語下字表.韻系列號,
    切語下字表.韻系行號,
    切語下字表.韻目索引,
    切語下字表.目次,
    切語下字表.攝,
    切語下字表.韻系,
    切語下字表.韻目,
    切語下字表.調,
    切語下字表.呼,
    切語下字表.等,
    切語下字表.韻母,
    切語下字表.切語下字集,
    切語下字表.等呼,
    廣韻韻母對照表.廣韻韻母,
    廣韻韻母對照表.雅俗通韻母,
    韻母對照表.韻母碼 AS 下字標音,
    韻母對照表.韻母國際音標,
    韻母對照表.白話字韻母,
    韻母對照表.閩拼韻母,
    韻母對照表.台羅韻母,
    韻母對照表.方音韻母
FROM 
    小韻表
JOIN 
    切語上字表 ON 小韻表.上字表識別號 = 切語上字表.識別號
JOIN 
    廣韻聲母對照表 ON 切語上字表.廣韻聲母識別號 = 廣韻聲母對照表.識別號
JOIN 
    聲母對照表 ON 廣韻聲母對照表.聲母識別號 = 聲母對照表.識別號
JOIN 
    切語下字表 ON 小韻表.下字表識別號 = 切語下字表.識別號
JOIN 
    廣韻韻母對照表 ON 切語下字表.廣韻韻母識別號 = 廣韻韻母對照表.識別號
JOIN 
    韻母對照表 ON 廣韻韻母對照表.韻母識別號 = 韻母對照表.識別號;