--
-- SQLiteStudio v3.4.4 生成的檔案，週日 十一月 3 16:52:18 2024
--
-- 所用的文字編碼：System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- 表：聲母對照表
DROP TABLE IF EXISTS 聲母對照表;

CREATE TABLE IF NOT EXISTS 聲母對照表 (
    識別號  INTEGER PRIMARY KEY,
    國際音標 TEXT,
    台語音標 TEXT,
    台羅音標 TEXT,
    白話字  TEXT,
    閩拼方案 TEXT,
    方音符號 TEXT,
    十五音  TEXT
);

INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (1, 'l', 'l', 'l', 'l', 'l', 'ㄌ', '柳');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (2, 'p', 'p', 'p', 'p', 'b', 'ㄅ', '邊');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (3, 'k', 'k', 'k', 'k', 'g', 'ㄍ', '求');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (4, 'kʰ', 'kh', 'kh', 'kh', 'k', 'ㄎ', '去');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (5, 't', 't', 't', 't', 'd', 'ㄉ', '地');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (6, 'pʰ', 'ph', 'ph', 'ph', 'p', 'ㄆ', '頗');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (7, 'tʰ', 'th', 'th', 'th', 't', 'ㄊ', '他');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (8, 'ʦ', 'z', 'ts', 'ch', 'z', 'ㄗ', '曾');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (9, 'ʣ', 'j', 'j', 'j', 'zz', 'ㆡ', '入');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (10, 's', 's', 's', 's', 's', 'ㄙ', '時');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (11, 'ʔ', 'Ø', '', '', '', '', '英');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (12, 'b', 'b', 'b', 'b', 'bb', 'ㆠ', '門');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (13, 'ɡ', 'g', 'g', 'g', 'gg', 'ㆣ', '語');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (14, 'ʦʰ', 'c', 'tsh', 'chh', 'c', 'ㄘ', '出');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (15, 'h', 'h', 'h', 'h', 'h', 'ㄏ', '喜');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (16, 'm', 'm', 'm', 'm', 'bbn', 'ㄇ', '毛');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (17, 'n', 'n', 'n', 'n', 'ln', 'ㄋ', '耐');
INSERT INTO 聲母對照表 (識別號, 國際音標, 台語音標, 台羅音標, 白話字, 閩拼方案, 方音符號, 十五音) VALUES (18, 'ŋ', 'ng', 'ng', 'ng', 'ggn', 'ㄫ', '雅');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
